PORT=3000
DATABASE_URL=mysql://root:sXAIwRFofBXsOWRXaIiIAKLfCmFYjyED@shuttle.proxy.rlwy.net:20534/railway
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:sXAIwRFofBXsOWRXaIiIAKLfCmFYjyED@shuttle.proxy.rlwy.net:20534/railway
MYSQL_ROOT_PASSWORD=sXAIwRFofBXsOWRXaIiIAKLfCmFYjyED
MYSQL_URL=mysql://root:sXAIwRFofBXsOWRXaIiIAKLfCmFYjyED@mysql.railway.internal:3306/railway
MYSQL_DATABASE_NAME=railway
MYSQL_HOST=mysql.railway.internal
MYSQL_PASSWORD=sXAIwRFofBXsOWRXaIiIAKLfCmFYjyED
MYSQL_PORT=3306
MYSQL_USER=root
